# Struts2interceptor

./: README.md  pom.xml
src/main/java/admin/: SpringController.java  SpringController2.java
src/main/java/anotacion/: FormularioAjaxController.java  FormularioController.java  package-info.java
src/main/java/interceptor/: InterceptorSeguridad.java
src/main/java/login/: Login.java
src/main/java/modelo/: Cliente.java  DAO.java  DAOImpl.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: formulario.jsp  formularioajax.jsp
src/main/webapp/WEB-INF/jsp/admin/: spring.jsp
src/main/webapp/WEB-INF/plantillas/: logo.jsp  menu.jsp  plantilla.jsp
